# PhoenixCarHub

./: FEATURES_AND_SOURCES.md  GITHUB_SETUP.md  HOW_TO_BUILD.md  QUICK_START.md  README.md  build.bat  build.sh  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/phoenix/carhub/: MainActivity.kt  PhoenixApplication.kt
app/src/main/kotlin/com/phoenix/carhub/data/datastore/: UserPreferences.kt
app/src/main/kotlin/com/phoenix/carhub/data/model/: Models.kt
app/src/main/kotlin/com/phoenix/carhub/data/repository/: WeatherRepository.kt
app/src/main/kotlin/com/phoenix/carhub/di/: AppModule.kt
app/src/main/kotlin/com/phoenix/carhub/service/: LocationService.kt  SOSService.kt  WeatherService.kt
app/src/main/kotlin/com/phoenix/carhub/ui/components/: BottomNavBar.kt  DestinationSheet.kt  LeftPanel.kt  NavigationOverlay.kt  RightPanel.kt  TopInfoBar.kt
app/src/main/kotlin/com/phoenix/carhub/ui/screens/: MapScreen.kt
app/src/main/kotlin/com/phoenix/carhub/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/phoenix/carhub/util/: Utils.kt
app/src/main/kotlin/com/phoenix/carhub/viewmodel/: MapViewModel.kt  MediaControlViewModel.kt  NavigationViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
